<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
}

div {
	border: 1px solid red;
	width: 500px;
	height: 100px;
	padding: 10px;
	margin: 20px;
}

span {
	border: 1px solid gray;
}

img {
	width: 30px;
}

.box1 {
	box-sizing: border-box;
	/*border까지 합친 사이즈(여기서는 border까지 합친 사이즈가 500px), width = content(478) + padding(10*2) + border(1*2)*/
}

.box2 {
	box-sizing: content-box;
	/*border를 제외하고 content만으로 500px, width가 content만을 의미*/
}
p{
border:1px solid gray;
}
.p1{
width:500px;
height:200px;}
.p2{
width:50%;
height:200px;}
</style>
</head>
<body>
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div>
		<span>box3-1</span> <span>box3-2</span>
		<p>box3-3</p>
		<img alt="" src="../images/pf.jpg"> <a
			href="http://www.daum.net">다음 사이트 이동</a> <strong>CSS연습</strong>
	</div>
	
	<p class="p1">p1</p>
	<p class="p2">p2</p>
</body>
</html>